<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="珠峰培训"/>
    <title>珠峰培训-WEBAPP开发</title>
    <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    
    <style>
	
	html, body {
    width: 100%;
    background: #f7f7f7;
    overflow-x: hidden;
}

a, a:active, a:hover, a:target, a:visited {
    display: block;
    color: #000;
}

html {
    font-size: 100px;
}

.main{
    margin: 0 auto;
}

/* #555; #999;#EBF0F5;#FFF;#1C90F2;#F82D2D; */
/*--header start--*/
.header 
{
    
}
      .con{
          height: .88rem;
          line-height: .88rem;
          color:#FFF; 
          background: #1C90F2;
          font-size: .32rem;

      }


.logo,.type{
    float: left;
}

.login,.menu{
    float: right;
}
.logo{
    padding-left: .8rem;
    width: 1.34rem;
 font-size: .32rem;
 font-weight: normal;
 background: url(../img/icon-logo.png) no-repeat left center;
 background-size: .48rem;
}

.menu{
    width: 88px;
    height: 88px;
    background: url(img/btn-nav-fold.png) no-repeat left center;
    background-size: 50%;
}


.nav{
	
    padding: .1rem 0;/* 目标值控制隐藏显示。.1rem 0 */
    height: 2.22rem;/* 2.22rem */
    overflow: hidden;
    display:none;
     -webkit-animation:fadeEffect 2s;/* 动画的使用 */
     animation:fadeEffect 2s;      
}
@-webkit-keyframes fadeEffect{
        from{opacity: 0;}
        to{opacity: 1;}
    }
    @keyframes fadeEffect{
        from{opacity: 0;}
        to{opacity: 1;}
    }

.nav a{
    float: left;
    width: 16%;
    height: .74rem;
    line-height: .74rem;
    text-align: center;
    font-size: .32rem;


/* 寻找第一列li， 六个为一组 */


}
    a:nth-child(6n+1){
    margin-left:2%;
    }

.vio{
	height: 80px;
	background:blue;
}


    </style>
</head>
<body>
<section class="main" id="main">
	<header class="header">
			<div class="con">
				<h1 class="logo">腾讯体育</h1>
				<span class="type">NBA</span>
				<span class="menu"></span>
				<span class="login">登录</span>

			</div>


			<nav class="nav">
				<a href="#">NBA</a>
				<a href="#">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>
				<a href="">NBA</a>

			</nav>

	</header>

	<div class="vio">
		
	</div>
</section>


 

<script type="text/javascript">

//rem响应式布局
~function(){
	var desW=640;//设计稿宽度
	winW=document.documentElement.clientWidth||document.body.clientWidth;//获取当前屏幕宽度
	if(winW>desW){
	document.getElementById("main").style.width=desW+'px';
		//$('main').css('width',desW);//给main的样式设置为设计稿宽度,这句话和上边一句相等
		return;
	}
	document.documentElement.style.fontSize=winW/desW*100+'px';

}();

//jquery鼠标点击展开或收起slideToggle()方法
     $(document).ready(function(){
     	$(".menu").click(function(){
     		$(".nav").slideToggle("show");
     	});
     });

    
     /*也可以这样写
     $(".menu").click(function(){
     		$(".nav").slideToggle("show");
     	});
     	*/

</script>




<script charset="utf-8" type="text/javascript" src="js/less-2.5.3.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/zepto.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/iscroll.js"></script>





</body>
</html>